0 

5-45 站立-待机

46-50 站立-射击

61-123 站立-换子弹

126-146 站立-跑

146-206 站立-跑换子弹

206-215 跑到停（缓冲）

215-230 下蹲 （敌人）

230-245 蹲-开枪（敌人）

250-325 蹲-换子弹（敌人）

326-365 蹲-待机（敌人）

365-380 站立

《在墙后》

380-400 下蹲

400-440 蹲-待机

440-550 蹲-换子弹

550-620 蹲-换枪

620-640 站立

643-653 向右-预备跑1

656-664 向右-预备跑2(1，2连起来的)

665-685 向右-跑 

693-712 向右-滚

713-719 向右-滚到蹲（缓冲）

726-735 向左-预备跑（站立到跑）
740-759 向左-跑1（脚的位置和预备跑位置一样）

760-780 向左-跑2

788-803 向左-滚

804-814 向左-滚-缓冲

815-823 向右-预备跑（蹲到跑）
--《后面接-656-664 向右-预备跑2》
832-845 向左-预备跑（蹲到跑）
--《后面接-740-759 向左-跑》

854-900 胜利

908-950 翻墙

954-974 跑（非战斗）

975-995 原地跑（非战斗）

1002-1019 滑步

10201-1030 缓冲
 




